# AES_Encryption

AES_Encryption/: nbactions.xml  pom.xml
AES_Encryption/src/main/java/aes_encryption/: EncryptionUtils1.java  KeyMaiFrame.form  KeyMaiFrame.java
